# virtual-waiting-room

./: .gitignore  package.json  pom.xml
client/: package-lock.json
client/src/: App.tsx
client/src/components/: home.tsx  waiting-room.tsx
public/: index.html
src/: App.css
src/components/: home.tsx  waiting-room.tsx
src/main/java/com/savagepotatoes/virtualwaitingroom/: VirtualWaitingRoomApplication.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.1bcc13d7.chunk.js.map  main.51b6a8aa.chunk.js  main.51b6a8aa.chunk.js.map  main.52fd47de.chunk.js  main.52fd47de.chunk.js.map  main.7cf0bb16.chunk.js  main.7cf0bb16.chunk.js.map  main.8c22495a.chunk.js  main.8c22495a.chunk.js.map  main.ad4cb8fc.chunk.js  main.ad4cb8fc.chunk.js.map
src/test/java/com/savagepotatoes/virtualwaitingroom/: VirtualWaitingRoomApplicationTests.java
